{
  "name": "hockey-scoreboard-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-tooling voor het Hockey Scoreboard (icoon-generatie). De app zelf is puur statisch en heeft geen runtime-dependencies.",
  "scripts": {
    "icons": "node tools/generate-icons.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
